[supervisord]
user = root
nodaemon=true

[program:wkhtmltopdf]
command = /usr/bin/node /opt/node_modules/wkhtmltoxaas/dist/index.js
autostart = true
autorestart = unexpected
priority = 5
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
exitcodes=0
